<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Chalupas</title>
    
    <style>
        body {
            background-color: #b0c76e;
            margin: 0 15%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        
        h2 {
            color: #d1633c;
            font-size: 2em;
        }
        
        h3{
            color: blue;
            font-size: 1em;
        }
        
        img {
            width: 40%;
            height: 40%;
        }
        

    </style>
</head>

<body>
    
    <h1><img src="chalupas.jpg" alt="chalu"> <br> Chalupas</h1>
    
    <h2>Historia</h2>
    
    <h3>Chalupas: nombre de origen debatible</h3>
    
    <p>La historia de las chalupas es una muy difícil de discernir y establecer. Con el paso del tiempo, se le han atribuido distintos orígenes que van desde lo <b>prehispánico</b> hasta <b>lo virreinal</b>. En el mejor de los casos, es preferible que cada quien escoja la versión que más le convenza. <br>
        Respecto a su nombre, una versión cuenta que las chalupas trazan su origen a los barcos o canoas utilizadas por los antiguos mexicas. Durante tiempos prehispánicos, estos vehículos eran utilizados para viajar en los canales de <b>Tenochtitlán</b>. La palabra sobrevivió y fue utilizada para referirse a este platillo. Una segunda versión cuenta que la palabra chalupa es de origen <b>vasco</b>, de la palabra <dfn>txalupa</dfn> (barco en Euskera) y que fue acuñada en 1930.</p>

    <h3>Un manjar exquisito</h3>

    <p>Sobre el platillo en sí, se dice que las chalupas fueron creadas por los <b>frailes</b>. Esto contrasta con la mayoría de los platillos típicos poblanos, que fueron inventados por las monjas. Se supone que un día mezclaron pollo con masa de maíz. Sin embargo, sintieron al platillo muy seco, por lo que le agregaron salsa y cebolla. De esta brillante idea surgió este platillo.<br>
    Finalmente, otros afirman que las chalupas surgieron en el cauce del río San Francisco. Esta tradición local poco a poco fue extendiéndose. Así continuó hasta que esta comida alcanzó la popularidad de la que hoy goza. Sea cual sea su verdadera historia, hay una cosa cierta: ¡están para chuparse los dedos!</p>

    <h2>Preparación</h2>

    <h3>Ingredientes:</h3>
    <ul>
        <li>1/2 kg de masa para tortillas.</li>
        <li>1 pechuga de pollo cocida y deshebrada.</li>
        <li>1/2 kg de falda de cerdo cocida y deshebrada.</li>
        <li>Aceite o manteca.</li>
    </ul>
    
    
    <h4>Para la salsa verde:</h4>
    <ul>
        <li>250 g de tomate verde.</li>
        <li>1 ramo pequeño de cilantro.</li>
        <li>1/2 cebolla.</li>
        <li>2 dientes de ajo.</li>
        <li>2 chiles serranos.</li>
        <li>Sal y pimienta.</li>
    </ul>
    
    <h4>Para la salsa roja:</h4>
    <ul>
        <li>250 g de jitomate.</li>
        <li>2 chiles morita asados y sin semillas.</li>
        <li>1/2 cebolla.</li>
        <li>2 dientes de ajo.</li>
        <li>Sal y pimienta.</li>
    </ul>
    
    <h3>Elaboración:</h3>
    
    <ol>
        <li>Hierve los tomates y jitomates durante cinco minutos, escurre y deja enfriar.</li>
        <li>Licúa los ingredientes para la salsa verde hasta obtener una mezcla homogénea. Sazona y reserva. Repite el procedimiento anterior con los ingredientes para la salsa roja.</li>
        <li>Haz bolitas con la masa, aplánalas con una tortilladora y forma pequeñas tortillas; fríelas con un poco de manteca o aceite en un comal.</li>
        <li>Esparce sobre cada tortilla un poco de salsa, añade la carne y una pizca de cebolla picada.</li>
        <li>Sirve calientes.</li> 
    </ol>
    
</body>
    
</html>