<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Michelada</title>
    
    <style>
        body {
            background-color: #b0c76e;
            margin: 0 15%;
            font-family: sans-serif;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        
        h2 {
            color: #d1633c;
            font-size: 2em;
        }
        
        h3{
            color: blue;
            font-size: 1em;
        }
        
        img {
            width: 30%;
            height: 30%;
        }
        
    </style>
</head>

<body>
    <header>
        <h1><img src="../../images/cheve.jpg" alt="miche"/> <br> Michelada y Clamacheve</h1>
    </header>
    
    <article>
        <header>
            <h2>Preparación</h2>
        </header>
        
        <section>
            <h3>Ingredientes:</h3>
    
            <h4>Michelada o receta para vaso michelado:</h4>
            <ul>
                <li>Jugo de 1 1/2 limón.</li>
                <li>15 chorritos o chisquetes de salsa inglesa.</li>
                <li>15 chorritos o chisquetes de jugo maggi.</li>
                <li>2-3 gotas de salsa Tabasco.</li>
                <li>1 cerveza de 355 ml.</li>
                <li>Limón y sal, para escarchar el vaso.</li>
            </ul>
    
            <h4>Clamacheve o michelada con clamato:</h4>
            <ul>
                <li>Jugo de 1 1/2 limón.</li>
                <li>15 chorritos o chisquetes de salsa inglesa.</li>
                <li>15 chorritos o chisquetes de jugo maggi.</li>
                <li>2-3 gotas de salsa Tabasco.</li>
                <li>1 cerveza de 355 ml.</li>
                <li>Limón y sal, para escarchar el vaso.</li>
                <li>Clamato, para llenar 1/3 del vaso.</li>
            </ul>
        </section>
        
        <section>
            <h3>Elaboración:</h3>
    
            <h4>Michelada o receta para vaso michelado:</h4>
            <ol>
                <li>Cubrir la orilla del vaso con limón y escarchar con sal.</li>
                <li>Agregar en un vaso chelero el jugo de 1 1/2 limón, 15 chorritos o chisquetes (su palabra) de salsa inglesa, 15 chorritos de jugo maggi y 2-3 gotas de salsa Tabasco.</li>
                <li>Tomar el vaso, inclinarlo y agregar lentamente la cerveza, evitando que espume mucho. O puedes servir el vaso michelado junto con la cerveza para que la persona se la sirva.</li>
            </ol>
    
            <h4>Clamacheve o michelada con clamato:</h4>
            <ol>
                <li>Cubrir la orilla del vaso con limón y escarchar con sal.</li>
                <li>Agregar en un vaso chelero el jugo de 1 1/2 limón, 15 chorritos o chisquetes (su palabra) de salsa inglesa, 15 chorritos de jugo maggi y 2-3 gotas de salsa Tabasco.</li>
                <li>Agregar clamato hasta 1/3 del vaso.</li>
                <li>omar el vaso, inclinarlo y agregar lentamente la cerveza, evitando que espume mucho. O puedes servir el vaso michelado con clamato junto con la cerveza para que la persona se la sirva.</li>
                <li>No hay que llenar de más, deja un espacio entre el escarchado y la cerveza o si no toda la sal del escarchado se va a mojar e ir a la cerveza.</li>
            </ol>
        </section>
    </article>
    
    <footer>
        <p><a href="naranjada.html">[Ver Naranjada]</a></p>
        <p><a href="../../index.html">[Página Principal]</a></p>
    </footer>    
</body>
    
</html>