<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Nara Li</title>
    
    <style>
        body {
            background-color: #b0c76e;
            margin: 0 15%;
            font-family: sans-serif;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        
        h2 {
            color: #d1633c;
            font-size: 2em;
        }
        
        h3{
            color: blue;
            font-size: 1em;
        }
        
        img {
            width: 20%;
            height: 20%;
        }
        

    </style>
</head>

<body>
    <header>
        <h1><img src="../../images/narali.jpg" alt="nara"/> <br> Naranjada y Limonada</h1>
    </header>
    
    <article>
        <header>
            <h2>Preparación</h2>
        </header>
    
        <section>
            <h3>Ingredientes:</h3>
    
            <h4>Jarabe:</h4>
            <ul>
                <li>1 taza de azúcar.</li>
                <li>1 taza de agua.</li>
            </ul>
    
            <h4>Sabor a Limón:</h4>
            <ul>
                <li>1/2 taza de cubitos de hielo.</li>
                <li>2 cucharadas de Jarabe.</li>
                <li>2 cucharadas zumo de limón.</li>
                <li>1 taza de agua mineral o soda club.</li>
            </ul>
    
            <h4>Sabor a Naranja:</h4>
            <ul>
                <li>1/2 taza de cubitos de hielo.</li>
                <li>2 cucharadas de Jarabe.</li>
                <li>1/2 taza de jugo de naranja.</li>
                <li>1 taza de agua mineral o soda club.</li>
            </ul>
        </section>
            
        <section>
            <h3>Elaboración:</h3>
    
            <ol>
                <li>En primer lugar, para hacer el jarabe, coloca el azúcar y el agua en una cacerola pequeña, coloca a fuego medio alto y revuelva hasta que se disuelva. Una vez que esté tratando de hervir, reduzca el fuego a lento durante 5 minutos para formar un jarabe muy uniforme. Retira del fuego y déjalo enfriar.</li>
                <li>Una vez que el jarabe se haya enfriado, coloca el hielo en los vasos, vierta el zumo (limón o naranja), luego agrega 2 cucharadas de jarabe.</li>
                <li>Ahora, vierta lentamente el agua mineral, se formarán burbujas que subirán a la parte superior, es por eso que tiene que hacerse lentamente. </li>
                <li>Revuelva y disfrute!</li> 
            </ol>
        </section>
    </article>

    <footer>
        <p><a href="michelada.html">[Ver Micheladas]</a></p>
        <p><a href="../../index.html">[Página Principal]</a></p> 
    </footer>
</body>
    
</html>