<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Carnitas</title>
    
    <style>
        body {
            background-color: #b0c76e;
            margin: 0 15%;
            font-family: sans-serif;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        
        h2 {
            color: #d1633c;
            font-size: 2em;
        }
        
        h3{
            color: blue;
            font-size: 1em;
        }
        
        img {
            width: 40%;
            height: 40%;
        }
        

    </style>
</head>

<body>
    
    <header>
        <h1><img src="../../images/carnitas.jpg" alt="tacos"/> <br> Carnitas</h1>
    
        <p>No se sabe exactamente el origen de este manjar, sin embargo, se les concede a las comunidades de Quiroga y Santa Clara del Cobre en Michoacán por fabricar los casos en los que se fríe la carne y a la primera, por su forma de prepararlas.</p>
    </header>
    
    <article>
        <header>
            <h2>Preparación</h2>
        </header>
        
        <section>
            <h3>Ingredientes:</h3>
            <ul>
                <li>5 kilos de manteca de cerdo.</li>
                <li>5 kilos de carne de cerdo surtida (bofe, panza, cuerito, hígado, lengua, nana, oreja, trompa).</li>
                <li>2 naranjas, sólo el jugo.</li>
                <li>3 manzanas cortadas en cuartos.</li>
                <li>1/2 litro de leche.</li>
                <li>1 cucharada de sal de nitro al gusto.</li>
                <li>3 ramitas de tomillo.</li>
                <li>3 hojas de laurel.</li>
                <li>3 litros de agua.</li>
            </ul> 
        </section>
    
        <section>
            <h3>Elaboración:</h3>
            <ol>
                <li>VIERTE la manteca en una olla de cobre y añade el jugo de dos naranjas.</li>
                <li>PON la olla al fuego, enseguida agrega las manzanas y deja hervir.</li>
                <li>VIERTE lentamente el agua e incorpora, poco a poco la leche. Espera a que hierva.</li>
                <li>ESPOLVOREA la sal y las hierbas. Deja hervir algunos minutos y  retira las hierbas.</li>
                <li>AGREGA las carnes duras (maciza, costilla o cueritos) y deja que empiece a hervir para que tengan sazón.</li>
                <li>AÑADE la carne más suave (buche, la nana y los riñones), sin dejar que se queme.</li>
            </ol>
        </section>
    
        <section>
            <h3>Recomendación:</h3>
            <p>Sirve las carnitas en tacos y acompaña con cilantro picado, cebolla picada, guacamole y jugo de limón.</p>
        </section>
    </article>

    <footer>
        <p><a href="chalupa.html">[Ver Chalupas]</a></p>
        <p><a href="../../index.html">[Página Principal]</a></p>
    </footer>  
    
</body>
    
</html>