<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Cemitas</title>
    
    <style>
        body {
            background-color: #b0c76e;
            margin: 0 15%;
            font-family: sans-serif;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        
        h2 {
            color: #d1633c;
            font-size: 2em;
        }
        
        h3{
            color: blue;
            font-size: 1em;
        }
        
        img {
            width: 50%;
            height: 50%;
        }
        

    </style>
</head>

<body>
    
    <header>
        <h1><img src="../../images/cemita.jpg" alt="cemita"/> <br> Cemitas</h1>
    
        <p>Las <b>cemitas</b> ( parecida a una torta (México) ) son un tipo especial de pan común en toda Latinoamérica. Su diversidad depende del país y la zona. En México, por ejemplo, son un tipo de pan crujiente, grande y decorado con ajonjolí en la tapa.</p>
    </header>
    
    <article>
        <header>
             <h2>Preparación</h2>
        </header>
        
        <section>
            <h3>Ingredientes:</h3>
            <ul>
                <li>1 Cemita Poblana.</li>
                <li>1 pieza de milanesa de res de 100 g.</li>
                <li>1 pieza de pierna ahumada de 100 g.</li>
                <li>1 pieza de jamón.</li>
                <li>1 pieza de queso de puerco.</li>
                <li>1/2 aguacate en láminas.</li>
                <li>Quesillo deshebrado.</li>
                <li>Aceite de oliva.</li>
                <li>Pápalo</li>
                <li>Chipotles al gusto</li>
                <li>Sal</li>
            </ul>
        </section>
    
        <section>
            <h3>Elaboración:</h3>
            <ol>
                <li>Rebana la cemita a la mitad.</li>
                <li>Coloca la milanesa cocinada, la pierna, el jamón y el queso de puerco.</li>
                <li>Continúa con el quesillo y las rebanadas de aguacate.</li>
                <li>Adereza con un poco de aceite de oliva y sal al gusto.</li>
                <li>Finaliza con algunas hojitas de pápalo y chile chipotle al gusto.</li> 
            </ol>
        </section>
    </article>
   
    <footer>
        <p><a href="pozole.html">[Ver Pozole]</a></p>
        <p><a href="../../index.html">[Página Principal]</a></p>
    </footer>
</body>
    
</html>