<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Chalupas</title>
    
    <style>
        body {
            background-color: #b0c76e;
            margin: 0 15%;
            font-family: sans-serif;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        
        h2 {
            color: #d1633c;
            font-size: 2em;
        }
        
        h3{
            color: blue;
            font-size: 1em;
        }
        
        img {
            width: 40%;
            height: 40%;
        }
        

    </style>
</head>

<body>
    <header>
        <h1><img src="../../images/chalupas.jpg" alt="chalu"/> <br> Chalupas</h1>
    
        <p>Las <b>chalupas</b> son un tipo de antojitos mexicanos que se consume especialmente los fines de semana por las noches o como comida típica durante la celebración de la Independencia de México el 16 de septiembre.</p>
    </header>
    
    <article>
        <header>
            <h2>Preparación</h2>
        </header>
        
        <section>
            <h3>Ingredientes:</h3>
            <ul>
                <li>1/2 kg de masa para tortillas.</li>
                <li>1 pechuga de pollo cocida y deshebrada.</li>
                <li>1/2 kg de falda de cerdo cocida y deshebrada.</li>
                <li>Aceite o manteca.</li>
            </ul>
            
            <h4>Para la salsa verde:</h4>
            <ul>
                <li>250 g de tomate verde.</li>
                <li>1 ramo pequeño de cilantro.</li>
                <li>1/2 cebolla.</li>
                <li>2 dientes de ajo.</li>
                <li>2 chiles serranos.</li>
                <li>Sal y pimienta.</li>
            </ul>
    
            <h4>Para la salsa roja:</h4>
            <ul>
                <li>250 g de jitomate.</li>
                <li>2 chiles morita asados y sin semillas.</li>
                <li>1/2 cebolla.</li>
                <li>2 dientes de ajo.</li>
                <li>Sal y pimienta.</li>
            </ul>
        </section>
        
        <section>
            <h3>Elaboración:</h3>
    
        <ol>
            <li>Hierve los tomates y jitomates durante cinco minutos, escurre y deja enfriar.</li>
            <li>Licúa los ingredientes para la salsa verde hasta obtener una mezcla homogénea. Sazona y reserva. Repite el procedimiento anterior con los ingredientes para la salsa roja.</li>
            <li>Haz bolitas con la masa, aplánalas con una tortilladora y forma pequeñas tortillas; fríelas con un poco de manteca o aceite en un comal.</li>
            <li>Esparce sobre cada tortilla un poco de salsa, añade la carne y una pizca de cebolla picada.</li>
            <li>Sirve calientes.</li> 
        </ol>
        
        </section>
    
    </article>
    
    <footer>
        <p><a href="cemita.html">[Ver Cemitas]</a></p>
        <p><a href="../../index.html">[Página Principal]</a></p>
    </footer>
</body>
    
</html>