<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Pozole</title>
    
    <style>
        body {
            background-color: #b0c76e;
            margin: 0 15%;
            font-family: sans-serif;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        
        h2 {
            color: #d1633c;
            font-size: 2em;
        }
        
        h3{
            color: blue;
            font-size: 1em;
        }
        
        img {
            width: 40%;
            height: 40%;
        }
        

    </style>
</head>

<body>
    
    <header>
         <h1><img src="../../images/pozole.jpg" alt="pozole"/> <br> Pozole</h1>
    
        <p>El <b>Pozole</b> es un platillo mexicano que ha sufrido distintas variaciones con el paso del tiempo y dependiendo de la región en que se prepare. Actualmente, los más comunes son el rojo, el verde y el blanco, hoy te diremos cómo preparar el rojo,  al estilo Jalisco.  Este plato es, además de muy delicioso, muy nutritivo. ¡Te encantará!.</p>
    </header>
   
    <article>
        <header>
            <h2>Preparación</h2>
        </header>
        
        <section>
            <h3>Ingredientes:</h3>
            <ul>
                <li>1 kilo espinazo o lomo de cerdo (o mezcla de los dos), en pedazos medianos.</li>
                <li>500 gr maíz blanco para pozole precocido.</li>
                <li>1/2 cebolla blanca grande, pedazos grandes.</li>
                <li>3 chiles guajillo secos, sin semillas.</li>
                <li>1/2 cucharada comino en polvo.</li>
                <li>1 diente de ajo, pelado.</li>
                <li>Sal, al gusto.</li>
                <li>Pimienta negra, al gusto.</li>
            </ul> 
        </section>
        
        <section>
            <h3>Elaboración:</h3>
    
            <ol>
                <li>Lava muy bien el maíz hasta que el agua salga clara.</li>
                <li>En una olla, con bastante agua, cocina el maíz hasta que suavice y los granos revienten, aproximadamente son entre 50 y 70 mins.</li>
                <li>Agrega la cebolla, ajo y la carne de cerdo en otra olla. Cubre con 3 ½ litros de agua, déjalos a fuego medio durante 1 hora, hasta que la carne se sienta suave.</li>
                <li>Una vez cocida la carne, saca la cebolla y ajo. Saca la carne y deshebra o dejas trozos grandes si lo prefieres.</li>
                <li>No tires el agua de cocción de la carne.</li>
                <li>Retira la espuma que se va formando.</li>
                <li>Hierve 2 tazas de agua aparte y en la licuadora agrega los chiles (sin rabo y semillas) con el comino y el ajo que sacaste de la olla donde hirvió la carne. Licua muy bien y vacía en el agua de cocción del cerdo.</li>
                <li>Añadimos la carne, el maíz pozolero bien cocido, sazona con sal y pimienta al gusto.</li>
                <li>Cocina ahora todo con tapa, por 60 u 80 minutos, a fuego medio bajo.</li>
                <li>Prueba su sabor, si es necesario agrega sal y pimienta.</li>
            </ol>
        </section>
    
        <section>
             <h3>Complementos para servir pozole:</h3>
            <ul>
                <li>Limones.</li>
                <li>Aguacate.</li>
                <li>Tostadas.</li>
                <li>Queso.</li>
                <li>Crema.</li>
                <li>Salsas.</li>
                <li>Orégano.</li>
                <li>Rábanos.</li>
                <li>Cebollita picada.</li>
                <li>Lechuga.</li>
                <li>Chile seco.</li>
            </ul>
        </section>
    </article>

    <footer>
        <p><a href="carnitas.html">[Ver Carnitas]</a></p>
        <p><a href="../../index.html">[Página Principal]</a></p>
    </footer>
</body>
    
</html>