<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>About</title>
    
    <style>
        body {
            background-color: #b0c76e;
            margin: 0 15%;
            font-family: sans-serif;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        
        h2 {
            color: #d1633c;
            font-size: 2em;
        }
        
        img {
            width: 30%;
            height: 30%;
        }
         
        
    </style>
</head>

<body>
    <header>
        <h1>Sobre el Molcajete</h1>
    </header>
    
    <article>
        <section>
            <h2>Servicios</h2>

            <p>Restaurante que ofrece gran variedad de platillos buffet o a la carta con un sazón <em>Mexicano</em>.</p>
        </section>
        
        <section>
            <h2>Localización y Horario</h2>

            <p>Los Heroes, Puebla;<br>Todos los dias <time datatime="20:00">8am</time> a <time datetime="19:30">7:30pm</time></p>
        </section>
        
        <section>
            <h2>Contacto</h2>
            
            <p>Teléfono: <a href="tel:+522224928437">222 492 0000</a></p>
            <p>Correo electrónico: <a href="mailto:molcajete@gmail.com">molcajete@gmail.com</a></p>
        </section>
    </article>

    <footer>
        <p><a href="https://www.google.com.mx/maps/place/EL+MOLCAJETE/@18.9738571,-98.2188062,15.71z/data=!4m5!3m4!1s0x0:0x19c58ff588a04dc2!8m2!3d18.9728193!4d-98.2187256" target="_blank">Ver mapa</a></p>
    
        <p><a href="index.html">[Página Principal]</a></p>
    </footer>
</body>
    
</html>