<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Molcajete</title>
    
    <style>
        body {
            background-color: #b0c76e;
            margin: 0 15%;
            font-family: sans-serif;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        
        h2 {
            color: #d1633c;
            font-size: 2em;
        }
        
        h3{
            color: blue;
            font-size: 1em;
        }
        
        img {
            width: 30%;
            height: 30%;
        }
        
     
        
    </style>
</head>

<body>
    <header>
        <h1><img src="images/logo.jpeg" alt="molca"> <br> El Molcajete</h1>
    </header>
    
    <article>
        <header>
             <h2>El restaurante</h2>
    
            <p>El molcajete ofrece comidas para el almuerzo y la cena en un ambiente moderno. El menú cambia regularmente para resaltar los ingredientes más frescos.</p>
    
            <p><a href="about.html" target="display">[Sobre el restaurant]</a></p>
        </header>
    
        <section>
            <h3>Alimentos</h3>
            <ul>
                <li><a href="recetas/alimentos/chalupa.html" target="display">Chalupas</a></li>
                <li><a href="recetas/alimentos/cemita.html" target="display">Cemitas</a></li>
                <li><a href="recetas/alimentos/pozole.html" target="display">Pozole</a></li>
                <li><a href="recetas/alimentos/carnitas.html" target="display">Carnitas</a></li>
            </ul>
        </section>
    
        <section>
            <h3>Bebidas</h3>
            <ul>
                <li><a href="recetas/bebidas/naranjada.html" target="display">Naranjada y Limonada</a></li>
                <li><a href="recetas/bebidas/michelada.html" target="display">Michelada y Clamacheve</a></li>
            </ul>
        </section>   
    </article>
    
    <footer>
        <p><small>Copyright &copy; 2019, Cuevas Luis</small></p>
    </footer>
    
</body>
    
</html>